.detailModal {
  margin: auto;
  .tabledel {
    margin: auto;
    th {
      background-color: #f2f2f2;
      padding: 10px;
      font-size: 12px;
      span {
        padding: 16px;
      }
    }
    td {
      padding: 16px;
    }
  }
}
